<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스쉐도우</title>
  <style>
    div {
      width: 300px;
      margin: 30px;
      padding : 5px;
      text-align: center;
      border-radius: 5%;
      background-color: rgb(247, 163, 37);
    }

    #demo {
    -webkit-box-shadow: 3px 1px 11px 4px rgba(255,166,125,0.7); 
    box-shadow: 3px 1px 11px 4px rgba(255,166,125,0.7);
    }

    img {
      width: 250px;
      height: 170px;
      border-radius: 30%;
      border : 10px solid rgb(250, 220, 139);
    }
    .p{
      margin: 20px;
      font-style: oblique;
    }
  </style>
</head>
<body>
  <div id = "demo">
  <h3>Card</h3>
  <img src= "../../images/cat1.jpg" alt="냥이" class="i1">
  <p class= "p">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Consequatur corporis iusto et fuga, illo earum ipsa quibusdam
    architecto enim unde quisquam voluptatum? Veritatis suscipit
    dolore placeat non? Nulla, numquam consequuntur.
  </p>
  </div>

</body>
</html>
<!-- 
  box-shadow : 0px 2px 10px 0px gray
  text-align : 글씨 중앙배치
 -->