* {
  box-sizing: border-box;
}

ul {
  padding: 0px;
}

body {
  background-color:rgb(197, 205, 205);
  text-align: center;
}

button {
  outline: none;
  border: none;
  cursor: pointer; /* 마우스 올리면 손모양으로 바뀜 */
  background-color: transparent; /* 배경색과 똑같게 */
}

.list{
  border-radius: 20px; /* section에 둥글게 */
  width: 400px;
  margin: auto;
  background-color: rgb(155, 165, 165);
}

.header {
  height: 48px;
  padding: 8px;
  font-size: 24px;
  background-color: black;
  color: wheat;
  border-radius: 20px 20px 0 0;
}

.items {
  height: 500px;
  overflow-y: auto;/* 아이템이 늘어나면 자동 스크롤바 */
  
}

.item {
  display: flex;
  justify-content: space-between;
  padding: 8px 40px;
}

.item_delete:hover {
  color: red;
  transform: scale(1.1); /* 마우스 올렸을때 크기조절 */

}

.item_delete {
  font-size: 16px;
  transition: transform 300mx ease-in;

}

.item_divider {/* li추가될 때마다 자동으로 언더라인 생성 */
  width : 90%;
  height: 2px;
  background-color: lightblue;
  margin:auto /* div는 왼쪽 정렬이다. 양쪽 마진을 똑같게 */
}


.footer{
  /* line-height: 35px; */
  background-color: black;
  color: wheat;
  border-radius: 0 0 20px 20px;
}

.footer_input {
  width: 100%;
  height: 30px;
  border: none;
  outline: none;
  font-size: 24px;
  padding: 0 16px;
}

.btn_add {
  background-color: cadetblue;
  width: 48px;
  height: 48px;
  font-size: 28px;
  border-radius: 50%;
  transition: transform 300ms ease-in;
}

.btn_add:hover {
  transform: scale(1.1); /* 마우스 올렸을때 크기조절 */
}